<html>
    <head>
        <title>Hello</title>
	<script src="./static/js/index.js"></script>
    </head>
    <body style="color: #FFF; font-family: sans-serif;">
        <h2>Senses LCD Wall Tools</h2>
        <div style="background-color: #fff; padding: 20px;" id="btnMenu">Factory Menu</div>
    </body>
</html>
